<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <title>Azure API 應用程式</title>
    <style>
        body {
            background: #fff;
            color: #505050;
            font: 14px 'Segoe UI', tahoma, arial, helvetica, sans-serif;
            margin: 20px;
            padding: 0;
        }

        #header {
            background: #efefef;
            padding: 0;
        }

        h1 {
            font-size: 48px;
            font-weight: normal;
            margin: 0;
            padding: 0 30px;
            line-height: 150px;
        }

        p {
            font-size: 20px;
            color: #fff;
            background: #969696;
            padding: 0 30px;
            line-height: 50px;
        }

        #main {
            padding: 5px 30px;
        }

        .section {
            width: 21.7%;
            float: left;
            margin: 0 0 0 4%;
        }

            .section h2 {
                font-size: 13px;
                text-transform: uppercase;
                margin: 0;
                border-bottom: 1px solid silver;
                padding-bottom: 12px;
                margin-bottom: 8px;
            }

            .section.first {
                margin-left: 0;
            }

                .section.first h2 {
                    font-size: 24px;
                    text-transform: none;
                    margin-bottom: 25px;
                    border: none;
                }

                .section.first li {
                    border-top: 1px solid silver;
                    padding: 8px 0;
                }

            .section.last {
                margin-right: 0;
            }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            line-height: 20px;
        }

        li {
            padding: 4px 0;
        }

        a {
            color: #267cb2;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>

    <div id="header">
        <h1>您的 Azure API 應用程式</h1>
        <p>恭喜! 您已建立一個專案</p>
    </div>

    <div id="main">
        
        <div class="section first">
            <h2>此應用程式的組成項目:</h2>
            <ul>
                <li>用以建立 <a href="http://www.asp.net/web-api">ASP.NET Web API</a> 的 NuGet 封裝</li>
                <li>Swagger 中繼資料由 <a href="http://www.nuget.org/packages/Swashbuckle">Swashbuckle</a> 產生</li>
                <li>封裝 API App Marketplace 期間，Azure Marketplace 所使用的中繼資料檔</li>
            </ul>
        </div>

        <div class="section">
            <h2>深入了解</h2>
            <ul>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=529090">什麼是 Azure API 應用程式?</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=529086">什麼是 Azure 應用程式服務?</a></li>
            </ul>
        </div>

        <div class="section">
            <h2>建立、偵錯、部署</h2>
            <ul>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=529089">建立 Azure API 應用程式</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=529088">部署 API 應用程式</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=529087">對 Azure API 應用程式進行偵錯</a></li>
            </ul>
        </div>

        <div class="section last">
            
        </div>
    </div>

</body>
</html>